# A4PFFW

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/comixwall/pffw/: Cache.java  Controller.java  Dashboard.java  FirebaseId.java  FirebaseService.java  Login.java  MainActivity.java  NotificationDetails.java  Notifications.java
app/src/main/java/org/comixwall/pffw/Graphs/org/comixwall/pffw/: GraphDialog.java  GraphsBase.java  GraphsIfs.java  GraphsMbufs.java  GraphsStates.java  GraphsTransfer.java
app/src/main/java/org/comixwall/pffw/Info/org/comixwall/pffw/: InfoHosts.java  InfoIfs.java  InfoPf.java  InfoQueues.java  InfoRules.java  InfoStates.java  InfoSystem.java
app/src/main/java/org/comixwall/pffw/Lib/org/comixwall/pffw/: LogFilePickerDialog.java  RecyclerDivider.java  RecyclerTouchListener.java  RefreshTimer.java  Utils.java
app/src/main/java/org/comixwall/pffw/Logs/org/comixwall/pffw/: LogsArchives.java  LogsLive.java
app/src/main/java/org/comixwall/pffw/Stats/org/comixwall/pffw/: ChartValueFormatters.java  StatsBase.java  StatsDaily.java  StatsDatePickerDialog.java  StatsGeneral.java  StatsHourly.java  StatsLive.java  StatsTimePickerDialog.java  XYMarkerView.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dashboard.xml  dashboard_module_status.xml  login.xml  nav_header_main.xml  notification.xml  notification_detail.xml  notification_details.xml  notifications.xml
app/src/main/res/layout/Graphs/layout/: graph.xml  graphs_ifs.xml  graphs_mbufs.xml  graphs_states.xml  graphs_transfer.xml
app/src/main/res/layout/Info/layout/: arp.xml  ifinfo.xml  ifs_table_row.xml  info_hosts.xml  info_ifs.xml  info_pf.xml  info_queues.xml  info_rules.xml  info_states.xml  info_system.xml  lease.xml  process.xml  queue.xml  rule.xml  state.xml
app/src/main/res/layout/Lib/layout/: logfile_picker.xml
app/src/main/res/layout/Logs/layout/: log.xml  logs_archives.xml  logs_live.xml
app/src/main/res/layout/Stats/layout/: stats_cardview.xml  stats_daily.xml  stats_general.xml  stats_hourly.xml  stats_live.xml  stats_table_row.xml  xymarker_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  app_bar_menu.xml  app_bar_notifications_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
