apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    defaultConfig {
        applicationId 'org.comixwall.pffw'
        minSdkVersion 20
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
    productFlavors {
    }
    sourceSets {
        main {
            java.srcDirs =
                    ['src/main/java',
                     'src/main/java/org/comixwall/pffw/Info',
                     'src/main/java/org/comixwall/pffw/Stats',
                     'src/main/java/org/comixwall/pffw/Graphs',
                     'src/main/java/org/comixwall/pffw/Logs',
                     'src/main/java/org/comixwall/pffw/Lib']
            res.srcDirs =
                    ['src/main/res',
                     'src/main/res/layout/Info',
                     'src/main/res/layout/Stats',
                     'src/main/res/layout/Graphs',
                     'src/main/res/layout/Logs',
                     'src/main/res/layout/Lib']
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.7.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.guava:guava:31.0.1-jre'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.firebase:firebase-core:20.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.hierynomus:sshj:0.32.0'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.69'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'
}
