apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId 'org.comixwall.pffw'
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
    productFlavors {
    }
    sourceSets {
        main {
            java.srcDirs =
                    ['src/main/java',
                     'src/main/java/org/comixwall/pffw/Info',
                     'src/main/java/org/comixwall/pffw/Stats',
                     'src/main/java/org/comixwall/pffw/Graphs',
                     'src/main/java/org/comixwall/pffw/Logs',
                     'src/main/java/org/comixwall/pffw/Lib']
            res.srcDirs =
                    ['src/main/res',
                     'src/main/res/layout/Info',
                     'src/main/res/layout/Stats',
                     'src/main/res/layout/Graphs',
                     'src/main/res/layout/Logs',
                     'src/main/res/layout/Lib']
        }
    }
}

dependencies {
    implementation 'com.android.support:support-compat:26.1.0'
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'com.google.guava:guava:20.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation files('libs/jsch-0.1.54.jar')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
}

apply plugin: 'com.google.gms.google-services'
